# artifact-of-prestige

./: ArtifactOfPrestige.sln  LICENSE  README.md  prestige.psd
ArtifactOfPrestige/: Artifact.cs  ArtifactBase.cs  ArtifactOfPrestige.cs  ArtifactOfPrestige.csproj  Assets.cs  Compatibility.cs  Log.cs  Networking.cs
Thunderstore/: CHANGELOG.md  README.md  artifactofprestigeicons  icons  manifest.json
